<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:id="@+id/custom_umage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scroll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/scroll" />

        <TextView
            android:id="@+id/funny_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxWidth="250dip"
            android:singleLine="false"
            android:text="Funny text here"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_lyout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="20dp"
        android:padding="10dp"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/close_view"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/rounded">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/close"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/close"/>
        </RelativeLayout>


        <EditText
            android:layout_below="@+id/close_view"
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Text" />


        <SeekBar
            android:id="@+id/text_size_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_text"
            android:layout_marginTop="26dp"
            android:max="50" />

        <TextView
            android:id="@+id/text_size_seek_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_size_seek"
            android:layout_centerHorizontal="true"
            android:text="Size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_size_seek_show"
            android:text="ALL CAPITAL" />

        <Switch
            android:id="@+id/switchs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_size_seek_show" />

        <LinearLayout
            android:id="@+id/color_choos"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/switchs"
            android:background="@mipmap/back_images"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_back_choos"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/color_choos"
            android:layout_marginTop="8dp"
            android:background="@mipmap/back_images"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Color"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>
    <!--<TextView
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Funny text here"/>-->
</RelativeLayout>